
<div class="nav-bar">
  <div class="container">
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid"><a class="navbar-brand" href="#"><img src="../assets/images/Logo.png" alt="Logo"/></a>
        <button class="navbar-toggler toggle collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span></span><span></span><span></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mb-2 mb-lg-0">
            <li class="nav-item active"><a class="nav-link" aria-current="page" href="#">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="#">All Products</a></li>
            <li class="nav-item"><a class="nav-link" href="#">About Us</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Contact Us</a></li>
          </ul>
          <form class="d-flex">
            <button class="login-btn"><i class="fa-thin fa-user"></i> Login</button>
            <div class="nav-svg"> <img class="flag" src="../assets/images/flag.webp" alt="flag"/>
              <svg class="search">
                <use href="../assets/images/icons/icon.svg#search"></use>
              </svg>
              <div class="nav-cart-box"> 
                <p>3</p>
                <svg class="nav-cart"> 
                  <use href="../assets/images/icons/icon.svg#nav-cart"></use>
                </svg>
                <div class="cart-body"> 
                  <h3 class="cart-title">عربتي</h3>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </nav>
  </div>
</div>